allDisqueras = SELECT * FROM DISQUERA
insertDisquera = INSERT INTO DISQUERA VALUES (?, ?, ?, ?)
disquera = SELECT * FROM DISQUERA WHERE disquera = ?
updateDisquera = UPDATE DISQUERA SET disquera=?,pais=?,direccion=?,telefono=? WHERE disquera = ? and pais = ?