allDisqueras = SELECT * FROM DISQUERA
insertDisquera = INSERT INTO DISQUERA VALUES (?, ?, ?, ?)
disquera = SELECT * FROM DISQUERA WHERE disquera = ?
updateDisquera = UPDATE DISQUERA SET disquera=?,pais=?,direccion=?,telefono=? WHERE disquera = ? and pais = ?
allDiscos = SELECT * FROM Disco
insertDisco = INSERT INTO Disco (num_ref, album, genero, fecha_l, disquera, pais_disquera, nombre_int) VALUES (?, ?, ?, ?, ?, ?, ?)
searchByNombreInt = SELECT * FROM Disco WHERE nombre_int = ?
