#Url de la base que quiero conectar
application.properties.url= jdbc:sqlserver://localhost:1433;databaseName=IndustriaMusical
#usuario y contrasena
application.properties.username=SA
application.properties.password=P4r4c3t4m0L
application.properties.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver